{
  "allowedElements":[
  ],
  "elements":[
    {
      "x":277.0,
      "type":1.0,
      "y":164.0,
      "rotation":-15.0,
      "isUnlocked":false
    },
    {
      "x":307.0,
      "type":1.0,
      "y":160.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "x":338.0,
      "type":1.0,
      "y":164.0,
      "rotation":-165.0,
      "isUnlocked":false
    },
    {
      "x":306.0,
      "type":2.0,
      "y":99.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "x":306.0,
      "type":2.0,
      "y":124.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "x":306.0,
      "type":2.0,
      "y":53.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "x":306.0,
      "type":2.0,
      "y":76.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "x":101.0,
      "type":1.0,
      "y":94.0,
      "rotation":-345.0,
      "isUnlocked":false
    },
    {
      "x":52.0,
      "type":1.0,
      "y":65.0,
      "rotation":-315.0,
      "isUnlocked":false
    },
    {
      "x":130.0,
      "type":1.0,
      "y":98.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "x":74.0,
      "type":1.0,
      "y":82.0,
      "rotation":-330.0,
      "isUnlocked":false
    },
    {
      "x":34.0,
      "type":1.0,
      "y":42.0,
      "rotation":-300.0,
      "isUnlocked":false
    },
    {
      "x":298.0,
      "type":0.0,
      "y":132.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "x":315.0,
      "type":0.0,
      "y":132.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "x":306.0,
      "type":4.0,
      "y":30.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "type":3.0,
      "x":189.0,
      "y":133.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "type":3.0,
      "x":195.0,
      "y":133.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "type":3.0,
      "x":201.0,
      "y":133.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "type":3.0,
      "x":207.0,
      "y":133.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "type":3.0,
      "x":213.0,
      "y":133.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "type":1.0,
      "x":157.0,
      "y":95.0,
      "rotation":-15.0,
      "isUnlocked":false
    },
    {
      "type":5,
      "x":42.0,
      "y":26.0,
      "rotation":0.0,
      "isUnlocked":false
    },
    {
      "type":4,
      "x":59.0,
      "y":30.0,
      "rotation":-315.0,
      "isUnlocked":false
    }
  ]
}