{
  "elementQuantity":{
    "6":6.0,
    "0":2.0,
    "1":2.0,
    "2":5.0,
    "3":1.0,
    "4":5.0,
    "5":2.0
  },
  "elements":[
    {
      "x":306.0,
      "y":30.0,
      "rotation":0.0,
      "type":4.0
    },
    {
      "x":277.0,
      "y":164.0,
      "rotation":-15.0,
      "type":1.0
    },
    {
      "x":307.0,
      "y":160.0,
      "rotation":0.0,
      "type":1.0
    },
    {
      "x":338.0,
      "y":164.0,
      "rotation":-165.0,
      "type":1.0
    },
    {
      "x":306.0,
      "y":99.0,
      "rotation":0.0,
      "type":2.0
    },
    {
      "x":306.0,
      "y":124.0,
      "rotation":0.0,
      "type":2.0
    },
    {
      "x":306.0,
      "y":53.0,
      "rotation":0.0,
      "type":2.0
    },
    {
      "x":306.0,
      "y":76.0,
      "rotation":0.0,
      "type":2.0
    },
    {
      "x":101.0,
      "y":94.0,
      "rotation":-345.0,
      "type":1.0
    },
    {
      "x":52.0,
      "y":65.0,
      "rotation":-315.0,
      "type":1.0
    },
    {
      "x":130.0,
      "y":98.0,
      "rotation":0.0,
      "type":1.0
    },
    {
      "x":74.0,
      "y":82.0,
      "rotation":-330.0,
      "type":1.0
    },
    {
      "x":34.0,
      "y":42.0,
      "rotation":-300.0,
      "type":1.0
    },
    {
      "x":298.0,
      "y":132.0,
      "rotation":0.0,
      "type":0.0
    },
    {
      "x":315.0,
      "y":132.0,
      "rotation":0.0,
      "type":0.0
    },
    {
      "x":189.0,
      "y":133.0,
      "rotation":0.0,
      "type":3.0
    },
    {
      "x":195.0,
      "y":133.0,
      "rotation":0.0,
      "type":3.0
    },
    {
      "x":201.0,
      "y":133.0,
      "rotation":0.0,
      "type":3.0
    },
    {
      "x":207.0,
      "y":133.0,
      "rotation":0.0,
      "type":3.0
    },
    {
      "x":213.0,
      "y":133.0,
      "rotation":0.0,
      "type":3.0
    },
    {
      "x":157.0,
      "y":95.0,
      "rotation":-15.0,
      "type":1.0
    },
    {
      "x":42.0,
      "y":26.0,
      "rotation":0.0,
      "type":5.0
    },
    {
      "x":59.0,
      "y":30.0,
      "rotation":-315.0,
      "type":4.0
    },
    {
      "x":379.0,
      "y":107.0,
      "rotation":-315.0,
      "type":1.0
    },
    {
      "x":355.0,
      "y":96.0,
      "rotation":0.0,
      "type":1.0
    },
    {
      "x":366.0,
      "y":79.0,
      "rotation":0.0,
      "type":6.0
    },
    {
      "x":64.0,
      "y":48.0,
      "rotation":0.0,
      "type":0.0
    },
    {
      "x":389.0,
      "y":121.0,
      "rotation":-30.0,
      "type":1.0
    }
  ]
}