{
  "allowedElements":[
  ],
  "elements":[
    {
      "x":277.0,
      "y":156.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":-345.0
    },
    {
      "x":307.0,
      "y":160.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":0.0
    },
    {
      "x":338.0,
      "y":164.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":-165.0
    },
    {
      "x":306.0,
      "y":99.0,
      "isUnlocked":false,
      "type":2.0,
      "rotation":0.0
    },
    {
      "x":306.0,
      "y":124.0,
      "isUnlocked":false,
      "type":2.0,
      "rotation":0.0
    },
    {
      "x":306.0,
      "y":53.0,
      "isUnlocked":false,
      "type":2.0,
      "rotation":0.0
    },
    {
      "x":306.0,
      "y":76.0,
      "isUnlocked":false,
      "type":2.0,
      "rotation":0.0
    },
    {
      "x":83.0,
      "y":96.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":-315.0
    },
    {
      "x":107.0,
      "y":114.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":-150.0
    },
    {
      "x":161.0,
      "y":129.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":0.0
    },
    {
      "x":134.0,
      "y":125.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":-345.0
    },
    {
      "x":65.0,
      "y":73.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":-300.0
    },
    {
      "x":190.0,
      "y":133.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":-345.0
    },
    {
      "x":217.0,
      "y":137.0,
      "isUnlocked":false,
      "type":1.0,
      "rotation":0.0
    },
    {
      "x":298.0,
      "y":132.0,
      "isUnlocked":false,
      "type":0.0,
      "rotation":0.0
    },
    {
      "x":315.0,
      "y":132.0,
      "isUnlocked":false,
      "type":0.0,
      "rotation":0.0
    },
    {
      "x":306.0,
      "y":30.0,
      "isUnlocked":false,
      "type":4,
      "rotation":0.0
    }
  ]
}